image: node:12-alpine

cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
  policy: pull

stages:
  - prepare
  - build
  - publish

prepare:
  stage: prepare
  cache:
    # inherit all global cache settings
    <<: *global_cache
    # override the policy
    policy: pull-push
  script:
    - npm ci

build:
  stage: build
  script:
    - npm run lint
    - npm run test:coverage
    - npm run build
  coverage:
    '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  artifacts:
    paths:
      - dist/
    expire_in: 1 week

publish:
  stage: publish
  only:
    - tags
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > .npmrc
    - npm publish --access public
